[tox]
env_list = py312,py313,flake8,black
minversion = 4.30.2

[testenv]
description = run the tests with pytest
skip_install = True
deps =
    pytest>=6
commands =
    python3 -m pytest {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 --max-line-length 120 {posargs:.}

[testenv:black]
deps = black
commands = black --check --diff --line-length 120 {posargs:.}